h1{
	 color:#66FCF1;
	 text-shadow: 1px 2px ghostwhite;
	 font-style: italic;
}

p{
font-family:sans-serif;
color: beige;
font-size: 20px;
}
p1{
font-family:sans-serif;
color: beige;
font-size: 20px;
max-width: 700px;
margin: 0 auto;	
}

form{
	font-weight: bold;
	font-size: 20px;
}

label{
	display:block;
	color: lightblue;
}
input:hover{
	border:6px solid lightslategray;
	border-radius:6px solid lightslategray;

}
input{
	border: 6px solid lightblue;
	border-radius:6px ;
	padding:4px;
}
input:focus{
	border: 6px solid lightskyblue;
	border-radius:6px ;
	padding:4px;
}
body{
	background-color:#006bbd;
} 
button{
	font-size: 20px;
	border:4px solid snow;
	border-radius:4px;
	color:lightblue;
	font-style:italic;
}
img {
	border:8px solid lightskyblue;
	border-radius:4px;
}
img:hover{
	border:8px solid ghostwhite ;
	border-radius: 8px;
}
li{
	color: #58a6d6;
	font-size: 20px;
}
.image-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
	

}
.nav-bar{
	background-color: #000;
	padding: 10px;
}
.nav-menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
.nav-menu li a{
color: #fff;
text-decoration: none;
padding: 15px 20px;
display: block;
}
.grid-container{
	display:grid;
	grid-template-columns: repeat(03, 1fr);
	gap: 10px;
	padding: 2em;

}
.grid-item img{
	display:
	border: 2px solid white;
	width: 250px;
	height: 250px;
	object-fit: cover;
	transition: transform 0.3s ease;
	gap: 10px;
}
.grid-item{
	display:
	border:2px solid whitesmoke;
	border-radius:2px solid whitesmoke;
}
.flex-container{
	display: flex;
	flex-direction: column;
}
.flex-item{
	background-color: steelblue;
	color: whitesmoke;
	padding:5px;
}
.flex-container::after{
	content:;
}
.flex-container::before{
	content: '';

}
